<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-class/css/bootstrap.css">
    <style>
    .tablebox{
        border:1px solid gray;
        padding:20px;
    }
    .tablecolumn{
        border:1px solid gray;
        margin:2px;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .pink{
        background-color: pink;
    }
    .blue{
        background-color: blue;
    }
    .purple{
        background-color: purple;
    }
    .cyan{
        background-color:cyan;
        border: 1px solid #fff;
        background: #fff url('file') no-repeat left top;
    }

    </style>
</head>
<body>
   

<div id="id">
    <div class="container tablebox">
        <div class="row rowbox">
           
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 order-lg-5  tablecolumn1"><button class="button1 red">Click 1</button></div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 order-lg-6 tablecolumn1"><button class="button1 green">Click 2</button></div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 order-lg-4 tablecolumn1"><button class="button1 cyan">Click 3</button></div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 order-lg-3 tablecolumn1"><button class="button1 pink">Click 4</button></div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 order-lg-1 tablecolumn1"><button class="button1 purple">Click 5</button></div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 order-lg-2 tablecolumn1"><button class="button1 blue">Click 6</button></div>
         </div>
    </div>
</div>
</body>
</html>