<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-class/css/bootstrap.css">
    <style>
    .tablebox{
        border:1px solid gray;
        padding:20px;
    }
    .tablecolumn1{
        border:1px solid gray;
        margin-top:2px;
    }
    .button1{
        border:1px solid gray;
        margin:5px;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .pink{
        background-color: pink;
    }
    .blue{
        background-color: blue;
    }
    .purple{
        background-color: purple;
    }
    .cyan{
        background-color:cyan;
    }
    .orange
    {
        color:white;
        border:2px solid rgb(0, 255, 42);
        background-color: orangered;
    }
    .yellow
    {
        color:blue;
        border:2px solid rgb(3, 53, 11);
        background-color: rgb(255, 251, 0);
    }

    </style>
</head>
<body>
   

<div id="id">
    <div class="container tablebox">
        <div class="row rowbox">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 order-sm-6 order-md-1 orange"><span>ORDERING CLASS-1</span></div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 order-sm-2 green"><span>ORDERING CLASS-2</span></div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 order-sm-3 order-xl-4 pink"><span>ORDERING CLASS-3</span></div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 order-sm-4 order-xl-3 blue"><span>ORDERING CLASS-4</span></div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 order-sm-5 purple"><span>ORDERING CLASS-5</span></div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 order-sm-1 order-md-6 yellow"><span>ORDERING CLASS-6</span></div>
        </div>
    </div>
</div>
</body>
</html>