<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-class/css/bootstrap.css">
    <style>
    .tablebox{
        border:1px solid gray;
        padding:20px;
    }
    .tablecolumn1{
        border:1px solid gray;
       
    }
    .red{
        color:white;
        background-color: red;
    }
    .green{
        background-color: green;
        color:white;
    }
    .pink{
        background-color: pink;
        color:blue;
    }
    .blue{
        background-color: blue;
        color:white;
    }
    .purple{
        background-color: purple;
        color:white;
    }
    .cyan{
        background-color:cyan;
        color:blue;
    }
    .yellow{
        background-color:yellow;
        color:blue;
    }
    .orange{
        background-color:orange;
        color:blue;
    }
    .orangered{
        background-color:orangered;
        color:blue;
    }

    </style>
</head>
<body>
   
    <!-- What is nesting ? -->
    <!-- ans :- Nesting means multiple column inside one column. -->


<div id="id">
    <div class="container tablebox">
        <div class="row rowbox">
           
            <div class="col-md-10 tablecolumn1">
             <h3>Padding Utilities</h3>

             <div class="row">
                 <div class="col-md-4 red mb-5 mt-5 p-lg-3 p-md-2 order-lg-1 order-md-3 tablecolumn1" >Hello</div>
                 
            
                <div class="col-md-4 yellow mb-5 mt-5 p-lg-1 p-md-2 order-lg-2 order-md-1 tablecolumn1" >Hello</div>
                
            
                <div class="col-md-4 orange mb-5 mt-5 p-lg-4 p-md-5 order-lg-3 order-md-2  tablecolumn1" >Hello</div>
                
            </div>
            <div class="row">
                <div class="col-md-4 red mb-5 mt-5 pr-lg-3 p-md-2 order-lg-1 order-md-3 tablecolumn1" >Hello</div>
                
           
               <div class="col-md-4 yellow mb-5 mt-5 pt-lg-1 p-md-2 order-lg-2 order-md-1 tablecolumn1" >Hello</div>
               
           
               <div class="col-md-4 orange mb-5 mt-5 pl-lg-4 p-md-5 order-lg-3 order-md-2  tablecolumn1" >Hello</div>
               <div class="col-md-4 orange mb-5 mt-5 pb-lg-4 p-md-5 order-lg-3 order-md-2  tablecolumn1" >Hello</div>
               
           </div>
                

            </div>
        
                
        </div>
    </div>
</div>
</body>
</html>