<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-class/css/bootstrap.css">
    <style>
    .tablebox{
        border:1px solid gray;
        padding:20px;
    }
    .tablecolumn1{
        border:1px solid gray;
       
    }
    .red{
        color:white;
        background-color: red;
    }
    .green{
        background-color: green;
        color:white;
    }
    .pink{
        background-color: pink;
        color:blue;
    }
    .blue{
        background-color: blue;
        color:white;
    }
    .purple{
        background-color: purple;
        color:white;
    }
    .cyan{
        background-color:cyan;
        color:blue;
    }
    .yellow{
        background-color:yellow;
        color:blue;
    }
    .orange{
        background-color:orange;
        color:blue;
    }
    .orangered{
        background-color:orangered;
        color:blue;
    }
    .sidebar
    {
       background-color: rgb(31, 16, 87);
    }
    .multy-blue
    {
        background-color: rgb(6, 29, 71);
        color:white;
    }
    </style>
</head>
<body>
    <nav class="navbar multy-blue">
       <h2>Bootstrap</h2>
    </nav>
   <div class="row mr-1">
       <div class="col-lg-12 light contentbar">
<!-- -------------------------------------------- -->



<!-- -------------------------------------------------------------------------- -->


        <div id="id">
            <div class="container tablebox">
                <div class="navbar m-auto d-inline-block orange">

                    <h><tt>Hello Bootstrap</tt></h>
                    <hr style="color:black">
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="navbar m-auto d-inline-block green">

                    <h><tt>Hello Bootstrap</tt></h>
                    <hr style="color:black">
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
<!-- -------------------------------------------------------------------------- -->


        <div id="id">
            <div class="container tablebox clearfix">
                <div class="navbar w-25 float-left orange">

                    <h><tt>Hello Bootstrap</tt></h>
                    <hr style="color:black">
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="navbar w-25 float-right green">

                    <h><tt>Hello Bootstrap</tt></h>
                    <hr style="color:black">
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
<!-- -------------------------------------------------------------------------- -->


       
            <div id="id">
                <div class="container tablebox clearfix">
                    <div class="navbar w-25 float-lg-left float-sm-right orange">

                        <h><tt>Hello Bootstrap</tt></h>
                        <hr style="color:black">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="navbar w-25 float-lg-right float-sm-left  green">

                        <h><tt>Hello Bootstrap</tt></h>
                        <hr style="color:black">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
<!-- -------------------------------------------------------------------------- -->


        <div id="id">
            <div class="container tablebox clearfix mb-5" style="height: 50vh;">
                <div class="navbar w-25 h-75 float-left orange">

                    <h><tt>Hello Bootstrap</tt></h>
                    <hr style="color:black">
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="navbar w-25 h-50 float-right  green">

                    <h><tt>Hello Bootstrap</tt></h>
                    <hr style="color:black">
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
<!-- -------------------------------------------------------------------------- -->


        <div id="id">
            <div class="container tablebox clearfix mb-5" style="height: 50vh;">
                <div class="navbar w-25 vh-100 float-left orange">

                    <h><tt>Hello Bootstrap</tt></h>
                    <hr style="color:black">
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="navbar w-25 vh-100 float-right  green">

                    <h><tt>Hello Bootstrap</tt></h>
                    <hr style="color:black">
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>

<!-- -------------------------------------------------------------------------- -->
       </div>
   </div>
  


</body>
</html>
