<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-class/css/bootstrap.css">
    <style>
    .tablebox{
        border:1px solid gray;
        padding:20px;
    }
    .tablecolumn1{
        border:1px solid gray;
       
    }
    .red{
        color:white;
        background-color: red;
    }
    .green{
        background-color: green;
        color:white;
    }
    .pink{
        background-color: pink;
        color:blue;
    }
    .blue{
        background-color: blue;
        color:white;
    }
    .purple{
        background-color: purple;
        color:white;
    }
    .cyan{
        background-color:cyan;
        color:blue;
    }
    .yellow{
        background-color:yellow;
        color:blue;
    }
    .orange{
        background-color:orange;
        color:blue;
    }
    .orangered{
        background-color:orangered;
        color:blue;
    }
    .sidebar
    {
       background-color: rgb(31, 16, 87);
    }
    .multy-blue
    {
        background-color: rgb(6, 29, 71);
        color:white;
    }
    .gray
    {
        background-color: gainsboro;
        border:1px solid green;
    }
    </style>
</head>
<body>
    <nav class="navbar multy-blue">
       <h2>Bootstrap</h2>
    </nav>
   <div class="row mr-1">
       <!-- -------------------------------------------- -->
       <div class="col-lg-2  col-md-3 light fixed-top fixed-bottom d-md-inline d-none  sidebar"><!-- ------------------------------------------------------------------------------------- -->
             <h1 style="color: white;">Bootstrap</h1>
<!-- ------------------------------------------------------------------------------------- -->
       </div>
       <!-- -------------------------------------------- -->
       <!-- -------------------------------------------- -->
       <div class="offset-lg-2 offset-md-3 col-lg-10 col-md-9 light ">
<!-- ------------------------------------------------------------------------------------- -->
             <nav class="navbar orange sticky-top">
              <h2>Bootstrap</h2>
             </nav>
             <!-- ----------------------------------------------------- -->
           
             <!-- ----------------------------------------------------- -->
             <div class="backgroundcolor w-100 bg-dark clearfix">
                <div class="box w-25 py-2 px-2 mx-2 my-2 bg-primary float-left">
                    <h3>bg-primary</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-secondary float-left">
                    <h3>bg-secondary</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-success float-left">
                    <h3>bg-success</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-danger float-left">
                    <h3>bg-danger</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-warning float-left">
                    <h3>bg-warning</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-info float-left">
                    <h3>bg-info</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-light float-left">
                    <h3>bg-light</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-dark float-left">
                    <h3>bg-dark</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-white float-left">
                    <h3>bg-white</h3>
                 </div>
                 <div class="box w-25 py-2 px-2 mx-2 my-2 bg-transparent float-left">
                    <h3>bg-transparent</h3>
                 </div>
                
             </div>
             

             <div class="textbox my-5 mx-5 py-2 px-2 bg-light">
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque rerum nesciunt, alias provident minima nobis. Iure odit dolorem distinctio eaque dicta illo perspiciatis possimus consequatur amet eius! Labore accusantium, voluptatem inventore illo architecto rerum adipisci nemo voluptas magni sit nihil debitis error impedit eligendi eius, doloremque quis aperiam aut aspernatur molestiae dolor molestias? Eligendi quasi perspiciatis atque a aperiam modi tempora, nobis iusto at perferendis quas labore dignissimos facere in quibusdam blanditiis autem amet animi laborum quos! Quidem aliquid eius expedita voluptatum sed delectus quibusdam animi itaque blanditiis rerum molestiae reiciendis, similique, tempore quo officiis error quisquam recusandae ut amet explicabo! Debitis minus incidunt ut laboriosam rem obcaecati magnam accusantium id temporibus corrupti dolor non nulla eligendi repudiandae ipsam, sequi, possimus error dolorem! Molestias quod similique accusantium! Qui libero sapiente quos corrupti similique possimus impedit nulla eos aliquam praesentium. Quo itaque perspiciatis debitis, labore quae velit sed! Quibusdam beatae odit ratione obcaecati molestiae atque mollitia totam, vitae distinctio sapiente delectus vel nihil libero culpa itaque ea consectetur inventore voluptatibus doloribus, adipisci error necessitatibus in eveniet fugit! Exercitationem voluptas numquam laudantium, atque ipsum mollitia dolorum. Delectus eveniet veniam est nisi consequuntur recusandae tempore officia vel, aut excepturi unde, necessitatibus odio.
             </div>
<!-- ------------------------------------------------------------------------------------- -->
       </div>
       <!-- -------------------------------------------- -->

   </div>
  


</body>
</html>
