<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-class/css/bootstrap.css">
    <style>
    .tablebox{
        border:1px solid gray;
        padding:20px;
    }
    .tablecolumn1{
        border:1px solid gray;
       
    }
    .red{
        color:white;
        background-color: red;
    }
    .green{
        background-color: green;
        color:white;
    }
    .pink{
        background-color: pink;
        color:blue;
    }
    .blue{
        background-color: blue;
        color:white;
    }
    .purple{
        background-color: purple;
        color:white;
    }
    .cyan{
        background-color:cyan;
        color:blue;
    }
    .yellow{
        background-color:yellow;
        color:blue;
    }
    .orange{
        background-color:orange;
        color:blue;
    }
    .orangered{
        background-color:orangered;
        color:blue;
    }
    .sidebar
    {
       background-color: rgb(31, 16, 87);
    }
    .multy-blue
    {
        background-color: rgb(6, 29, 71);
        color:white;
    }
    .gray
    {
        background-color: gainsboro;
        border:1px solid green;
    }
    .link
    {
        color: rgb(32, 110, 16);
    }
    </style>
</head>
<body>
    <nav class="navbar multy-blue">
       <h2>Bootstrap</h2>
    </nav>
   <div class="row mr-1">
       <!-- -------------------------------------------- -->
       <div class="col-lg-2  col-md-3 light fixed-top fixed-bottom d-md-inline d-none  sidebar"><!-- ------------------------------------------------------------------------------------- -->
             <h1 style="color: white;">Bootstrap</h1>
<!-- ------------------------------------------------------------------------------------- -->
       </div>
       <!-- -------------------------------------------- -->
       <!-- -------------------------------------------- -->
       <div class="offset-lg-2 offset-md-3 col-lg-10 col-md-9 light ">
<!-- ------------------------------------------------------------------------------------- -->
             <nav class="navbar orange sticky-top">
              <h2>Bootstrap</h2>
             </nav>

             <div class="background w-100 bg-secondary px-2 py-2 my-2">
                <h class="text-center display-4  font-italic">Bootstrap Button</h>
            </div>


             <div class="background w-100 bg-light px-2 py-2 my-2">
                 <button class="btn btn-primary">btn btn.primary</button>
                 <button class="btn btn-secondary">btn btn.secondary</button>
                 <button class="btn btn-success">btn btn.success</button>
                 <button class="btn btn-danger">btn btn.danger</button>
                 <button class="btn btn-warning">btn btn.warning</button>
                 <button class="btn btn-info">btn btn.info</button>
                 <button class="btn btn-light">btn btn.light</button>
                 <button class="btn btn-dark">btn btn.dark</button>
                 <button class="btn btn-link">btn btn.link</button>
            </div>

             <div class="background w-100 bg-light px-2 py-2 my-2">
                 <button class="btn btn-outline-primary">btn btn.primary</button>
                 <button class="btn btn-outline-secondary ">btn btn.secondary</button>
                 <button class="btn btn-outline-success">btn btn.success</button>
                 <button class="btn btn-outline-danger">btn btn.danger</button>
                 <button class="btn btn-outline-warning active">btn btn.warning</button>
                 <button class="btn btn-outline-info">btn btn.info</button>
                 <button class="btn btn-outline-light">btn btn.light</button>
                 <button class="btn btn-outline-dark">btn btn.dark</button>
                 <button class="btn btn-outline-link">btn btn.link</button>
            </div>


           
             <!-- ----------------------------------------------------- -->

             <div class="background w-100 bg-light px-2 py-2 my-2 ">
                <button class="btn btn-lg btn-outline-primary">btn btn.primary</button>
                <button class="btn btn-lg btn-outline-secondary">btn btn.secondary</button>
                <button class="btn btn-lg btn-outline-success">btn btn.success</button>
                <button class="btn btn-lg btn-outline-danger">btn btn.danger</button>
                <button class="btn btn-lg btn-outline-warning disabled">btn btn.warning</button>
           </div>
             <div class="background w-100 bg-light px-2 py-2 my-2 ">
                <button class="btn btn-md btn-outline-primary">btn btn.primary</button>
                <button class="btn btn-md btn-outline-secondary">btn btn.secondary</button>
                <button class="btn btn-md btn-outline-success">btn btn.success</button>
                <button class="btn btn-md btn-outline-danger">btn btn.danger</button>
                <button class="btn btn-md btn-outline-warning">btn btn.warning</button>
           </div>
             <div class="background w-100 bg-light px-2 py-2 my-2 ">
                <button class="btn btn-sm btn-outline-primary">btn btn.primary</button>
                <button class="btn btn-sm btn-outline-secondary">btn btn.secondary</button>
                <button class="btn btn-sm btn-outline-success">btn btn.success</button>
                <button class="btn btn-sm btn-outline-danger">btn btn.danger</button>
                <button class="btn btn-sm btn-outline-warning">btn btn.warning</button>
           </div>



             <!-- ----------------------------------------------------- -->
             

             <div class="background w-50 bg-light px-2 py-2 my-2 ">
                <button class="btn btn-md btn-block btn-outline-primary">btn btn.primary</button>
                <button class="btn btn-md btn-block btn-outline-secondary">btn btn.secondary</button>
                <button class="btn btn-md btn-block btn-outline-success">btn btn.success</button>
                <button class="btn btn-md btn-block btn-outline-danger">btn btn.danger</button>
                <button class="btn btn-md btn-block btn-outline-warning">btn btn.warning</button>
           </div>
             
            
             <!-- ----------------------------------------------------- -->
             
             

            
<!-- ------------------------------------------------------------------------------------- -->
       </div>
       <!-- -------------------------------------------- -->

   </div>
  


</body>
</html>
